{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gfiRCn44rAy_IEF68jvqe",
      "type": "rectangle",
      "x": 566.6666870117188,
      "y": 186.33334350585938,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 651012537,
      "version": 323,
      "versionNonce": 2075514489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0p_OifrGthw6NUFVpjJe"
        },
        {
          "id": "GHSNRQQs9pXa6x_J521LD",
          "type": "arrow"
        }
      ],
      "updated": 1774718776285,
      "link": null,
      "locked": false
    },
    {
      "id": "L0p_OifrGthw6NUFVpjJe",
      "type": "text",
      "x": 595.8899652244107,
      "y": 204.16026791228182,
      "width": 27.3995361328125,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1219288503,
      "version": 257,
      "versionNonce": 400556089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718730807,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfiRCn44rAy_IEF68jvqe",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOkQMO2nksbN-LrXna6UC",
      "type": "rectangle",
      "x": 565.3333740234375,
      "y": 383.6667175292969,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 544820567,
      "version": 392,
      "versionNonce": 1465400921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aR8XmDfl-DLZo0Obq5Wmw"
        },
        {
          "id": "GHSNRQQs9pXa6x_J521LD",
          "type": "arrow"
        }
      ],
      "updated": 1774718774875,
      "link": null,
      "locked": false
    },
    {
      "id": "aR8XmDfl-DLZo0Obq5Wmw",
      "type": "text",
      "x": 594.5566522361295,
      "y": 401.4936419357193,
      "width": 27.3995361328125,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1890814583,
      "version": 326,
      "versionNonce": 95303865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718752823,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOkQMO2nksbN-LrXna6UC",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2vPSym6UgxmL4lt6SabR",
      "type": "rectangle",
      "x": 719.2050711456893,
      "y": 187.12820475199982,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 569737561,
      "version": 611,
      "versionNonce": 138776857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2mdP49uP1LoUjmcQoZrs"
        }
      ],
      "updated": 1774718730807,
      "link": null,
      "locked": false
    },
    {
      "id": "T2mdP49uP1LoUjmcQoZrs",
      "type": "text",
      "x": 749.4376114433422,
      "y": 204.95512915842227,
      "width": 25.381011962890625,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1917709881,
      "version": 546,
      "versionNonce": 2072380921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718730807,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2vPSym6UgxmL4lt6SabR",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbMfS8YvFA-AmMuY8qctP",
      "type": "rectangle",
      "x": 717.8716971222518,
      "y": 367.79489176371857,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1961436055,
      "version": 661,
      "versionNonce": 655753049,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Zvgw85e_II-o1zDrInwT3"
        }
      ],
      "updated": 1774718653485,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvgw85e_II-o1zDrInwT3",
      "type": "text",
      "x": 748.1042374199047,
      "y": 385.621816170141,
      "width": 25.381011962890625,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1296996535,
      "version": 596,
      "versionNonce": 2093940407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774718653485,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbMfS8YvFA-AmMuY8qctP",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u48pMcIiJZ9FtPwbKW_HB",
      "type": "rectangle",
      "x": 870.94877760845,
      "y": 186.4615470841132,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2145192247,
      "version": 472,
      "versionNonce": 1498970105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsYNpLzeDTlhZpKySg0MZ"
        },
        {
          "id": "HDtHKfqtOu2O3557F4LGP",
          "type": "arrow"
        }
      ],
      "updated": 1774718808244,
      "link": null,
      "locked": false
    },
    {
      "id": "jsYNpLzeDTlhZpKySg0MZ",
      "type": "text",
      "x": 901.2560783431146,
      "y": 204.28847149053564,
      "width": 25.231491088867188,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1207224919,
      "version": 408,
      "versionNonce": 1781898169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718730807,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u48pMcIiJZ9FtPwbKW_HB",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR-25P5E-KjJsDw7IyYyy",
      "type": "rectangle",
      "x": 719.6153425498562,
      "y": 381.79498214270694,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 529033687,
      "version": 626,
      "versionNonce": 523259225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdXeA7Tr9TqVWdb3U4a_W"
        },
        {
          "id": "HDtHKfqtOu2O3557F4LGP",
          "type": "arrow"
        }
      ],
      "updated": 1774718806720,
      "link": null,
      "locked": false
    },
    {
      "id": "sdXeA7Tr9TqVWdb3U4a_W",
      "type": "text",
      "x": 749.9226432845209,
      "y": 399.6219065491294,
      "width": 25.231491088867188,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1756042999,
      "version": 562,
      "versionNonce": 1015029369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718752823,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR-25P5E-KjJsDw7IyYyy",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGk_2Fz2Khw94Z9B4mSai",
      "type": "rectangle",
      "x": 1020.3586901963888,
      "y": 185.94867478771772,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2017551673,
      "version": 520,
      "versionNonce": 1591952887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OVMEgx6AI4lJGX4kmseo"
        },
        {
          "id": "87Ams-Gib_5g04PnOLlep",
          "type": "arrow"
        }
      ],
      "updated": 1774718813596,
      "link": null,
      "locked": false
    },
    {
      "id": "1OVMEgx6AI4lJGX4kmseo",
      "type": "text",
      "x": 1049.320310694237,
      "y": 203.77559919414017,
      "width": 27.9228515625,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 20076057,
      "version": 455,
      "versionNonce": 986366329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718730807,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGk_2Fz2Khw94Z9B4mSai",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMtS_nR7JAySvwLmqHbci",
      "type": "rectangle",
      "x": 874.3585681260763,
      "y": 381.28198777599897,
      "width": 85.84609255819639,
      "height": 82.38460768298542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 255533079,
      "version": 623,
      "versionNonce": 1757671863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYliSwODoG-PLDw3tGK7P"
        },
        {
          "id": "87Ams-Gib_5g04PnOLlep",
          "type": "arrow"
        }
      ],
      "updated": 1774718812604,
      "link": null,
      "locked": false
    },
    {
      "id": "bYliSwODoG-PLDw3tGK7P",
      "type": "text",
      "x": 903.3201886239244,
      "y": 399.1089121824214,
      "width": 27.9228515625,
      "height": 46.730758870140534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 892142903,
      "version": 559,
      "versionNonce": 1289983033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718752823,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 37.384607096112425,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMtS_nR7JAySvwLmqHbci",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uSw9ixn6bI3MaIa-gmVr",
      "type": "rectangle",
      "x": 889.3333740234375,
      "y": 383.66668701171875,
      "width": 82.6666259765625,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1347666775,
      "version": 257,
      "versionNonce": 388600665,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PZnkNd1kLRPgxaA7CEnZL"
        }
      ],
      "updated": 1774718467883,
      "link": null,
      "locked": false
    },
    {
      "id": "PZnkNd1kLRPgxaA7CEnZL",
      "type": "text",
      "x": 917.4726867675781,
      "y": 400.83335876464844,
      "width": 26.38800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1775190135,
      "version": 154,
      "versionNonce": 2020518583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774718467883,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uSw9ixn6bI3MaIa-gmVr",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzxcPeKL79BjfWNhV48Zh",
      "type": "rectangle",
      "x": 654.0000610351562,
      "y": 412.3333435058594,
      "width": 82.6666259765625,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1884810521,
      "version": 299,
      "versionNonce": 1809032567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dcK7kfZELqEYBt1CIwQLR"
        }
      ],
      "updated": 1774718491224,
      "link": null,
      "locked": false
    },
    {
      "id": "dcK7kfZELqEYBt1CIwQLR",
      "type": "text",
      "x": 682.1393737792969,
      "y": 429.50001525878906,
      "width": 26.38800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1760354809,
      "version": 196,
      "versionNonce": 683463033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774718491224,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzxcPeKL79BjfWNhV48Zh",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ1Mne9V_sxA4qBlRxuUA",
      "type": "rectangle",
      "x": 617.3333740234375,
      "y": 410.3333435058594,
      "width": 82.6666259765625,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1438521719,
      "version": 262,
      "versionNonce": 1634054647,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FPv9BS3hWrUwVrGeDl_YJ"
        }
      ],
      "updated": 1774718496128,
      "link": null,
      "locked": false
    },
    {
      "id": "FPv9BS3hWrUwVrGeDl_YJ",
      "type": "text",
      "x": 645.4726867675781,
      "y": 427.50001525878906,
      "width": 26.38800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 399102615,
      "version": 159,
      "versionNonce": 377474297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774718496128,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJ1Mne9V_sxA4qBlRxuUA",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgIHVCNPoOOiUw114o4Ag",
      "type": "rectangle",
      "x": 520,
      "y": 395.6666564941406,
      "width": 82.6666259765625,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lX-2ckZb7TC5ZVVVjV-Qw"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 769693945,
      "version": 273,
      "versionNonce": 761525175,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HGijCwLU3sNn6-DkVSQ0i"
        }
      ],
      "updated": 1774718493809,
      "link": null,
      "locked": false
    },
    {
      "id": "HGijCwLU3sNn6-DkVSQ0i",
      "type": "text",
      "x": 548.1393127441406,
      "y": 412.8333282470703,
      "width": 26.38800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lX-2ckZb7TC5ZVVVjV-Qw"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1815417305,
      "version": 170,
      "versionNonce": 1104119609,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774718493809,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgIHVCNPoOOiUw114o4Ag",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHSNRQQs9pXa6x_J521LD",
      "type": "arrow",
      "x": 608.3346000730478,
      "y": 377.6667175292969,
      "width": 1.194122665768532,
      "height": 102.9487663404521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1187983289,
      "version": 68,
      "versionNonce": 1443214839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718790107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.194122665768532,
          -102.9487663404521
        ]
      ],
      "startBinding": {
        "elementId": "eOkQMO2nksbN-LrXna6UC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "gfiRCn44rAy_IEF68jvqe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HDtHKfqtOu2O3557F4LGP",
      "type": "arrow",
      "x": 770.5860175916482,
      "y": 375.79498214270694,
      "width": 135.2553467517174,
      "height": 100.94882737560829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 379379385,
      "version": 70,
      "versionNonce": 1006519065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718808244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2553467517174,
          -100.94882737560829
        ]
      ],
      "startBinding": {
        "elementId": "LR-25P5E-KjJsDw7IyYyy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "u48pMcIiJZ9FtPwbKW_HB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "87Ams-Gib_5g04PnOLlep",
      "type": "arrow",
      "x": 925.0459384897438,
      "y": 375.28198777599897,
      "width": 130.48864311968487,
      "height": 100.94870530529585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1468008023,
      "version": 53,
      "versionNonce": 1289386199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718813596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.48864311968487,
          -100.94870530529585
        ]
      ],
      "startBinding": {
        "elementId": "oMtS_nR7JAySvwLmqHbci",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "GGk_2Fz2Khw94Z9B4mSai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kJET0AhGdThuWeCohf6dB",
      "type": "text",
      "x": 786,
      "y": 119.16667175292969,
      "width": 275.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 157356663,
      "version": 126,
      "versionNonce": 1699393527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719252763,
      "link": null,
      "locked": false,
      "text": "mapRemainingChildren(B,C,D)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapRemainingChildren(B,C,D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soVWWmfURr48gtVZaoLSQ",
      "type": "text",
      "x": 635.9999389648438,
      "y": 119.83334350585938,
      "width": 141.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 370368087,
      "version": 56,
      "versionNonce": 2074464825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774718972202,
      "link": null,
      "locked": false,
      "text": "剩余老fiber存入",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "剩余老fiber存入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctUGrQ4erX3RDOuYj3F_g",
      "type": "text",
      "x": 536.6666259765625,
      "y": 489.00006103515625,
      "width": 137.93487934950716,
      "height": 19.333312988281243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 998403513,
      "version": 315,
      "versionNonce": 602820761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719193038,
      "link": null,
      "locked": false,
      "text": "lastPlacedIndex = 0",
      "fontSize": 15.46665039062499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPlacedIndex = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM-s7DPKK79wL9UbNrQky",
      "type": "text",
      "x": 692.6666259765625,
      "y": 489.666748046875,
      "width": 137.90301513671875,
      "height": 19.333312988281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1737216249,
      "version": 378,
      "versionNonce": 397051225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719218274,
      "link": null,
      "locked": false,
      "text": "lastPlacedIndex = 2",
      "fontSize": 15.46665039062499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPlacedIndex = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjGRW9VZ9cF4BTg34dfZs",
      "type": "text",
      "x": 850.6666259765625,
      "y": 489.00006103515625,
      "width": 137.90301513671875,
      "height": 19.333312988281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 596180311,
      "version": 386,
      "versionNonce": 993822295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719222587,
      "link": null,
      "locked": false,
      "text": "lastPlacedIndex = 3",
      "fontSize": 15.46665039062499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPlacedIndex = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XYONVn6hNHmFcQ9wTr3r",
      "type": "text",
      "x": 691.3333129882812,
      "y": 487.66668701171875,
      "width": 147.44749450683594,
      "height": 20.666625976562493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 817760793,
      "version": 330,
      "versionNonce": 1036238425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774719198468,
      "link": null,
      "locked": false,
      "text": "lastPlacedIndex = 0",
      "fontSize": 16.533300781249995,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPlacedIndex = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsB338ANM680fQOQ8wFtN",
      "type": "text",
      "x": 855.3333129882812,
      "y": 488.3333740234375,
      "width": 147.44749450683594,
      "height": 20.666625976562493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1445834295,
      "version": 332,
      "versionNonce": 1040163031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774719200239,
      "link": null,
      "locked": false,
      "text": "lastPlacedIndex = 0",
      "fontSize": 16.533300781249995,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPlacedIndex = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2C9r3uhvU2QyM1C44s2G",
      "type": "text",
      "x": 620,
      "y": 157.66668701171875,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 698604695,
      "version": 3,
      "versionNonce": 593751801,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774719072391,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uowUmSXV4nroirD6aod3f",
      "type": "text",
      "x": 604,
      "y": 155.83334350585938,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 554966583,
      "version": 13,
      "versionNonce": 653575351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719119031,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wnCZ5_ulrFg012tW_j-2u",
      "type": "text",
      "x": 757.3333129882812,
      "y": 157.16668701171875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 939079479,
      "version": 13,
      "versionNonce": 855279767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719125430,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k53A2_RBxXxuUer2jH3i0",
      "type": "text",
      "x": 907.3333129882812,
      "y": 157.83334350585938,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 765252823,
      "version": 13,
      "versionNonce": 1534039351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719132343,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DIdRaeDfI8Iz8WnQ4_msh",
      "type": "text",
      "x": 1061.33349609375,
      "y": 155.83334350585938,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 428578937,
      "version": 59,
      "versionNonce": 742748953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774719130555,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}