{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "chTrfcbkvPhiKvwxH707T",
      "type": "diamond",
      "x": 562.1648065412626,
      "y": 185.03584245021585,
      "width": 179.6161922930509,
      "height": 84.66659545898433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1892620312,
      "version": 1818,
      "versionNonce": 2115122717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdZWDYwwW-1lRfSKZSg22",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OL5MUng8TQpu5SEufDtW0"
        }
      ],
      "updated": 1774280292090,
      "link": null,
      "locked": false
    },
    {
      "id": "OL5MUng8TQpu5SEufDtW0",
      "type": "text",
      "x": 636.0688546145253,
      "y": 217.20249131496195,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1203528472,
      "version": 551,
      "versionNonce": 1711237757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280292090,
      "link": null,
      "locked": false,
      "text": "父类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chTrfcbkvPhiKvwxH707T",
      "originalText": "父类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgkk6hAuMif_vLQjZXjY8",
      "type": "rectangle",
      "x": 915.6393760764598,
      "y": 189.33866614518723,
      "width": 136.6666259765626,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 582581096,
      "version": 432,
      "versionNonce": 299149774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdZWDYwwW-1lRfSKZSg22",
          "type": "arrow"
        },
        {
          "id": "KT2niAOUCOWoeRXYTI-xC",
          "type": "arrow"
        },
        {
          "id": "kohktraF3_LeXPBhv_0Kg",
          "type": "arrow"
        }
      ],
      "updated": 1774275838124,
      "link": null,
      "locked": false
    },
    {
      "id": "bdZWDYwwW-1lRfSKZSg22",
      "type": "arrow",
      "x": 742.1447351838676,
      "y": 227.62523115791942,
      "width": 167.4946408925921,
      "height": 0.5911980976855773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 623835752,
      "version": 1051,
      "versionNonce": 530108046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276131588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.4946408925921,
          -0.5911980976855773
        ]
      ],
      "startBinding": {
        "elementId": "chTrfcbkvPhiKvwxH707T",
        "mode": "orbit",
        "fixedPoint": [
          0.9685103195722699,
          0.5032701599252554
        ]
      },
      "endBinding": {
        "elementId": "kgkk6hAuMif_vLQjZXjY8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JzJVKT8WCMgbS8uaoRDVL",
      "type": "text",
      "x": 950.9725669944286,
      "y": 216.67197913346848,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 288794728,
      "version": 86,
      "versionNonce": 450630098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275788456,
      "link": null,
      "locked": false,
      "text": "父类原型",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "父类原型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7PJ4CuOys5UGc90CXMy_",
      "type": "text",
      "x": 859.8033543440887,
      "y": 291.41901055603637,
      "width": 71.06248474121094,
      "height": 20.236199834101008,
      "angle": 5.744058504848648,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 361746792,
      "version": 1075,
      "versionNonce": 1046207826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275970676,
      "link": null,
      "locked": false,
      "text": "__proto__",
      "fontSize": 16.188959867280808,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__proto__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4Xo0HJaXt21QnUaULh4a",
      "type": "text",
      "x": 659.6134966477614,
      "y": 531.5376446707221,
      "width": 68.01739774454965,
      "height": 19.35893642963062,
      "angle": 5.788052561717162,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 919205778,
      "version": 1111,
      "versionNonce": 1601925533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280883871,
      "link": null,
      "locked": false,
      "text": "__proto__",
      "fontSize": 15.4871491437045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__proto__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__BBm5fyTwX6JB_M6o8Xy",
      "type": "text",
      "x": 783.6391929709911,
      "y": 204.6720096510466,
      "width": 70.57594299316405,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1678452840,
      "version": 224,
      "versionNonce": 804501774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276137800,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 15.999999999999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP2RwAld3KyxslmSaTN4W",
      "type": "text",
      "x": 649.6391929709911,
      "y": 393.3386814039763,
      "width": 70.57594299316405,
      "height": 20,
      "angle": 0.0027597546275757168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1365979794,
      "version": 338,
      "versionNonce": 1183489042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275086317,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 15.999999999999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MDVvfWU8C8KquLPmUs18",
      "type": "rectangle",
      "x": 777.6392845237256,
      "y": 352.853865015475,
      "width": 115.99993896484372,
      "height": 129.99987792968753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1288534738,
      "version": 1271,
      "versionNonce": 321413565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KT2niAOUCOWoeRXYTI-xC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KHd3DKPRQoymSJ5lgtAyt"
        },
        {
          "id": "aUufynsFTff2S0xNvYrDw",
          "type": "arrow"
        },
        {
          "id": "TrJDVWfrtjRjuZLpTX8QP",
          "type": "arrow"
        },
        {
          "id": "xb2a66vexjR8XJsOlS2DO",
          "type": "arrow"
        }
      ],
      "updated": 1774280278490,
      "link": null,
      "locked": false
    },
    {
      "id": "KHd3DKPRQoymSJ5lgtAyt",
      "type": "text",
      "x": 797.6092857444287,
      "y": 405.35380398031873,
      "width": 76.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 240526926,
      "version": 221,
      "versionNonce": 177839054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276081346,
      "link": null,
      "locked": false,
      "text": "newObj ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MDVvfWU8C8KquLPmUs18",
      "originalText": "newObj ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT2niAOUCOWoeRXYTI-xC",
      "type": "arrow",
      "x": 845.7437807896382,
      "y": 346.853865015475,
      "width": 128.14964814810628,
      "height": 76.18185536442837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 21248872,
      "version": 599,
      "versionNonce": 483455502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276081347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.14964814810628,
          -76.18185536442837
        ]
      ],
      "startBinding": {
        "elementId": "0MDVvfWU8C8KquLPmUs18",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "kgkk6hAuMif_vLQjZXjY8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ThGT37zFVRUt86Oh_Ift0",
      "type": "text",
      "x": 930.3056053245068,
      "y": 405.02058254477186,
      "width": 152.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 398315406,
      "version": 523,
      "versionNonce": 528414290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kohktraF3_LeXPBhv_0Kg",
          "type": "arrow"
        }
      ],
      "updated": 1774276097571,
      "link": null,
      "locked": false,
      "text": "Object.create(__)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.create(__)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C54JLllpTT9WuWKUHKOVY",
      "type": "diamond",
      "x": 469.63928452372556,
      "y": 376.18730007406873,
      "width": 147.33331298828125,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2055402450,
      "version": 401,
      "versionNonce": 609776253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUufynsFTff2S0xNvYrDw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d6RZJLmd9DDUgyss97Bg8"
        },
        {
          "id": "xb2a66vexjR8XJsOlS2DO",
          "type": "arrow"
        },
        {
          "id": "xuVFDmgY32bZue0edWx-6",
          "type": "arrow"
        }
      ],
      "updated": 1774280767284,
      "link": null,
      "locked": false
    },
    {
      "id": "d6RZJLmd9DDUgyss97Bg8",
      "type": "text",
      "x": 527.4726127707959,
      "y": 407.35395656820936,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 2054273358,
      "version": 137,
      "versionNonce": 754957006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275107688,
      "link": null,
      "locked": false,
      "text": "子类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C54JLllpTT9WuWKUHKOVY",
      "originalText": "子类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUufynsFTff2S0xNvYrDw",
      "type": "arrow",
      "x": 618.3471723383158,
      "y": 418.1063349357315,
      "width": 153.2921121854098,
      "height": 0.23050863879473127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 845148110,
      "version": 232,
      "versionNonce": 1039984910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276080217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.2921121854098,
          -0.23050863879473127
        ]
      ],
      "startBinding": {
        "elementId": "C54JLllpTT9WuWKUHKOVY",
        "mode": "orbit",
        "fixedPoint": [
          0.9686141262703442,
          0.5071944673143421
        ]
      },
      "endBinding": {
        "elementId": "0MDVvfWU8C8KquLPmUs18",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hxqyhZpzLr_yHHsbHCV8i",
      "type": "ellipse",
      "x": 485.63940659403806,
      "y": 584.8539565682094,
      "width": 113.33331298828121,
      "height": 44.66662597656251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 127526034,
      "version": 811,
      "versionNonce": 838223101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs-UCMpRnfd5dXwu-heJE"
        },
        {
          "id": "TrJDVWfrtjRjuZLpTX8QP",
          "type": "arrow"
        },
        {
          "id": "xuVFDmgY32bZue0edWx-6",
          "type": "arrow"
        }
      ],
      "updated": 1774280825696,
      "link": null,
      "locked": false
    },
    {
      "id": "hs-UCMpRnfd5dXwu-heJE",
      "type": "text",
      "x": 510.2366860140031,
      "y": 597.3952324961153,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 849125906,
      "version": 649,
      "versionNonce": 1681825117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280825696,
      "link": null,
      "locked": false,
      "text": "子类实例",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxqyhZpzLr_yHHsbHCV8i",
      "originalText": "子类实例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrJDVWfrtjRjuZLpTX8QP",
      "type": "arrow",
      "x": 604.6282588352303,
      "y": 604.2206193336232,
      "width": 219.60155828690756,
      "height": 115.3668763884607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 218130834,
      "version": 464,
      "versionNonce": 1889331645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280825696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.60155828690756,
          -115.3668763884607
        ]
      ],
      "startBinding": {
        "elementId": "hxqyhZpzLr_yHHsbHCV8i",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0MDVvfWU8C8KquLPmUs18",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BUkNshjhk4X2wAqdC34AH",
      "type": "text",
      "x": 711.8190130869921,
      "y": 534.0371814807346,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2112127613,
      "version": 3,
      "versionNonce": 1865723475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280681331,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrJDVWfrtjRjuZLpTX8QP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xJ2dcIogJUOe4Ta86h1q",
      "type": "arrow",
      "x": 543.2059417734539,
      "y": 462.2237577558267,
      "width": 0.9998786852752346,
      "height": 108.63023488640681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1224147470,
      "version": 336,
      "versionNonce": 691504189,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0mDda9OJpmNDVZ8b0j1u7"
        }
      ],
      "updated": 1774280762285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9998786852752346,
          108.63023488640681
        ]
      ],
      "startBinding": {
        "elementId": "C54JLllpTT9WuWKUHKOVY",
        "mode": "orbit",
        "fixedPoint": [
          0.4993212701972771,
          1.0407641131962952
        ]
      },
      "endBinding": {
        "elementId": "hxqyhZpzLr_yHHsbHCV8i",
        "mode": "orbit",
        "fixedPoint": [
          0.49911764690042776,
          -0.1343276729503627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0mDda9OJpmNDVZ8b0j1u7",
      "type": "text",
      "x": 498.25535685101556,
      "y": 504.20553169000516,
      "width": 87.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B2",
      "roundness": null,
      "seed": 356873619,
      "version": 16,
      "versionNonce": 1260366355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280762285,
      "link": null,
      "locked": false,
      "text": "Parent.call()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJ2dcIogJUOe4Ta86h1q",
      "originalText": "Parent.call()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJ0vphM-kc1Lba6vJPDeG",
      "type": "text",
      "x": 539.4293223051171,
      "y": 501.70553169000516,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B4",
      "roundness": null,
      "seed": 417788627,
      "version": 7,
      "versionNonce": 807672019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280727777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJ2dcIogJUOe4Ta86h1q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_V9rhTap1KMZGOtAaoPz",
      "type": "text",
      "x": 539.4293223051171,
      "y": 501.70553169000516,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B8",
      "roundness": null,
      "seed": 1728591315,
      "version": 7,
      "versionNonce": 1013941875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280727777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJ2dcIogJUOe4Ta86h1q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zchizzOOgVgnUKgNkKMS2",
      "type": "text",
      "x": 539.4293223051171,
      "y": 501.70553169000516,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 1646125053,
      "version": 10,
      "versionNonce": 876363795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280727777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJ2dcIogJUOe4Ta86h1q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EscDvGBKakjePUAwT40c",
      "type": "text",
      "x": 539.4293223051171,
      "y": 501.70553169000516,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 665568605,
      "version": 7,
      "versionNonce": 830522803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280727777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xJ2dcIogJUOe4Ta86h1q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90OWFOQXOO2kWn-EqwnGh",
      "type": "text",
      "x": 503.79128495097166,
      "y": 483.52058254477186,
      "width": 31.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1190298642,
      "version": 27,
      "versionNonce": 416716253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774280562663,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4_CCcz71FnadJFoPN8yW",
      "type": "text",
      "x": 885.8659385764599,
      "y": 405.02055202719373,
      "width": 32.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1401575314,
      "version": 21,
      "versionNonce": 1211146638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276086346,
      "link": null,
      "locked": false,
      "text": "    =",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59FXZahFZsvW3hkn7XLc1",
      "type": "text",
      "x": 901.9162086570263,
      "y": 584.5205825447719,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 687459150,
      "version": 333,
      "versionNonce": 1242213235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280906191,
      "link": null,
      "locked": false,
      "text": "寄生组合继承",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寄生组合继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kohktraF3_LeXPBhv_0Kg",
      "type": "arrow",
      "x": 1015.6394676291942,
      "y": 270.6720096510466,
      "width": 52.666503906250114,
      "height": 128.34857289372525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1208212558,
      "version": 149,
      "versionNonce": 2091932690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276097571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.1742864468626
        ],
        [
          52.666503906250114,
          64.1742864468626
        ],
        [
          52.666503906250114,
          128.34857289372525
        ]
      ],
      "startBinding": {
        "elementId": "kgkk6hAuMif_vLQjZXjY8",
        "mode": "orbit",
        "fixedPoint": [
          0.7317082048245173,
          1.0796460069442335
        ]
      },
      "endBinding": {
        "elementId": "ThGT37zFVRUt86Oh_Ift0",
        "mode": "orbit",
        "fixedPoint": [
          0.9063476662128244,
          -0.24
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jMKflnmbIjpgxwI7V8Fn2",
      "type": "arrow",
      "x": 678.3059715354443,
      "y": 363.0871169686,
      "width": 200.6666672822879,
      "height": 53.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1186542291,
      "version": 344,
      "versionNonce": 970624115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280272809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          0
        ],
        [
          73.33331298828125,
          1.100122070312466
        ],
        [
          53.33331298828125,
          1.100122070312466
        ],
        [
          53.33331298828125,
          21.100122070312466
        ],
        [
          18.999969482421875,
          21.100122070312466
        ],
        [
          18.999969482421875,
          -32.899816894531284
        ],
        [
          -127.33335429400665,
          -32.899816894531284
        ],
        [
          -127.33335429400665,
          11.133197777314592
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "C54JLllpTT9WuWKUHKOVY",
        "mode": "orbit",
        "fixedPoint": [
          0.5520362711465076,
          -0.023794189068655106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            73.33331298828125,
            1.100122070312466
          ],
          "end": [
            53.33331298828125,
            1.100122070312466
          ]
        },
        {
          "index": 5,
          "start": [
            53.33331298828125,
            21.100122070312466
          ],
          "end": [
            18.999969482421875,
            21.100122070312466
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xb2a66vexjR8XJsOlS2DO",
      "type": "arrow",
      "x": 835.5392540061474,
      "y": 346.8538650154749,
      "width": 292.333312624918,
      "height": 35.96357284515386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1087035549,
      "version": 391,
      "versionNonce": 747544765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ttge_MKou-gFmw4CdmLS5"
        }
      ],
      "updated": 1774280458609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.999969482421818
        ],
        [
          -292.333312624918,
          -9.999969482421818
        ],
        [
          -292.333312624918,
          25.963603362732044
        ]
      ],
      "startBinding": {
        "elementId": "0MDVvfWU8C8KquLPmUs18",
        "mode": "orbit",
        "fixedPoint": [
          0.4991379305808918,
          -0.046153889492459764
        ]
      },
      "endBinding": {
        "elementId": "C54JLllpTT9WuWKUHKOVY",
        "mode": "orbit",
        "fixedPoint": [
          0.4993212693408671,
          -0.04076411315997306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -9.999969482421818
          ],
          "end": [
            -292.333312624918,
            -9.999969482421818
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ttge_MKou-gFmw4CdmLS5",
      "type": "text",
      "x": 619.4426889412471,
      "y": 324.3538955330531,
      "width": 139.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 826373491,
      "version": 61,
      "versionNonce": 836449373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280456700,
      "link": null,
      "locked": false,
      "text": " set constructor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xb2a66vexjR8XJsOlS2DO",
      "originalText": " set constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvUF4hfdaKHkXvv83W7KH",
      "type": "arrow",
      "x": 824.9727195823193,
      "y": 312.1872390389125,
      "width": 82.85492761185378,
      "height": 84.9179453167977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1856698547,
      "version": 91,
      "versionNonce": 2027098259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280292090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.9179453167977
        ],
        [
          -82.85492761185378,
          -84.9179453167977
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "chTrfcbkvPhiKvwxH707T",
        "mode": "orbit",
        "fixedPoint": [
          1.0018750711272322,
          0.49882071013896373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6bykCMh4REVkY7jk-cYa3",
      "type": "text",
      "x": 329.0860771262646,
      "y": 351.02055202719373,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1792377117,
      "version": 23,
      "versionNonce": 975735955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280491373,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU67KeNd8OTs1IGYUENfL",
      "type": "text",
      "x": 594.8527168615092,
      "y": 481.02055202719373,
      "width": 4.10552978515625,
      "height": 19.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1026523699,
      "version": 544,
      "versionNonce": 542781139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280623469,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 15.733349609374999,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuVFDmgY32bZue0edWx-6",
      "type": "arrow",
      "x": 543.577604879786,
      "y": 462.2288208587211,
      "width": 1.1985462536219984,
      "height": 116.62515493098005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 747450717,
      "version": 227,
      "versionNonce": 137538077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-KOiyccVpFOyOf13xMd9"
        }
      ],
      "updated": 1774280825696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1985462536219984,
          116.62515493098005
        ]
      ],
      "startBinding": {
        "elementId": "C54JLllpTT9WuWKUHKOVY",
        "mode": "orbit",
        "fixedPoint": [
          0.5022625127956356,
          0.9682459521119897
        ]
      },
      "endBinding": {
        "elementId": "hxqyhZpzLr_yHHsbHCV8i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q-KOiyccVpFOyOf13xMd9",
      "type": "text",
      "x": 499.1943730565715,
      "y": 506.8747362887575,
      "width": 87.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1267126909,
      "version": 13,
      "versionNonce": 1854716147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280814037,
      "link": null,
      "locked": false,
      "text": "Parent.call()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuVFDmgY32bZue0edWx-6",
      "originalText": "Parent.call()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2oV7n2mBdz71OjJnOdXE",
      "type": "arrow",
      "x": 613.6394065940381,
      "y": 507.52055202719373,
      "width": 9.33331298828125,
      "height": 7.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 834890387,
      "version": 134,
      "versionNonce": 1584791325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280777873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.33331298828125,
          7.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}