{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GieKWGVw0CO5fuWwJ3JlE",
      "type": "diamond",
      "x": 604,
      "y": 249,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 951347105,
      "version": 33,
      "versionNonce": 1568729871,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051139377,
      "link": null,
      "locked": false
    },
    {
      "id": "I9-NJ50c9SXPtDaLmo0UF",
      "type": "rectangle",
      "x": 601.3333740234375,
      "y": 243,
      "width": 39.33331298828125,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1626570049,
      "version": 31,
      "versionNonce": 1174844751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051143610,
      "link": null,
      "locked": false
    },
    {
      "id": "5qHYX_pcYIBXJBv0Zldkq",
      "type": "rectangle",
      "x": 730.6666870117188,
      "y": 256.9999694824219,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 227784417,
      "version": 224,
      "versionNonce": 162224463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpgdIZt_NmQDwCCkieRhk"
        },
        {
          "id": "qZXZMgUHSHNsm9YLsa6IZ",
          "type": "arrow"
        }
      ],
      "updated": 1775051494716,
      "link": null,
      "locked": false
    },
    {
      "id": "fpgdIZt_NmQDwCCkieRhk",
      "type": "text",
      "x": 747.0633773803711,
      "y": 272.8332977294922,
      "width": 20.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1658724847,
      "version": 10,
      "versionNonce": 2001033985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051494717,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qHYX_pcYIBXJBv0Zldkq",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzCnGB8DVXaWlofBOWWEi",
      "type": "text",
      "x": 753.3333740234375,
      "y": 272.8332977294922,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 2022885761,
      "version": 3,
      "versionNonce": 1218431887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051346849,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qHYX_pcYIBXJBv0Zldkq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY5oKlgYiwJ9TL0h2aITt",
      "type": "rectangle",
      "x": 890.6666870117188,
      "y": 257.6666259765625,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1967603695,
      "version": 291,
      "versionNonce": 1264746401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6REz6daaV2hl08jbB-VD"
        }
      ],
      "updated": 1775051378074,
      "link": null,
      "locked": false
    },
    {
      "id": "D6REz6daaV2hl08jbB-VD",
      "type": "text",
      "x": 911.3333740234375,
      "y": 273.4999542236328,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 145324239,
      "version": 3,
      "versionNonce": 75478849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051379211,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY5oKlgYiwJ9TL0h2aITt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QKjlaQzTWkTMeN-ilOAq",
      "type": "rectangle",
      "x": 676.6666870117188,
      "y": 258.33331298828125,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 626562223,
      "version": 320,
      "versionNonce": 1051152623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eSGnNgEUpAQKVp4xeBsf"
        },
        {
          "id": "EclepeEu9fk13OinuIJ6e",
          "type": "arrow"
        }
      ],
      "updated": 1775051410025,
      "link": null,
      "locked": false
    },
    {
      "id": "7eSGnNgEUpAQKVp4xeBsf",
      "type": "text",
      "x": 693.0633773803711,
      "y": 274.16664123535156,
      "width": 20.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 576811055,
      "version": 17,
      "versionNonce": 137680481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051404800,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QKjlaQzTWkTMeN-ilOAq",
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_8M0nimjsBjyj6PGN7-p",
      "type": "rectangle",
      "x": 836.6666870117188,
      "y": 257.6666564941406,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 290941455,
      "version": 362,
      "versionNonce": 604058753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWowFlJXrhokrp8GmI53_"
        }
      ],
      "updated": 1775051372502,
      "link": null,
      "locked": false
    },
    {
      "id": "uWowFlJXrhokrp8GmI53_",
      "type": "text",
      "x": 857.3333740234375,
      "y": 273.49998474121094,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 271033839,
      "version": 3,
      "versionNonce": 1034688545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051373598,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_8M0nimjsBjyj6PGN7-p",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgkYdtBVF4i7-Jt9ck1ew",
      "type": "rectangle",
      "x": 783.3333740234375,
      "y": 257,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1563481473,
      "version": 262,
      "versionNonce": 1829605007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qU94orE1X9aCegmJYBq0J"
        }
      ],
      "updated": 1775051362658,
      "link": null,
      "locked": false
    },
    {
      "id": "qU94orE1X9aCegmJYBq0J",
      "type": "text",
      "x": 799.7300643920898,
      "y": 272.8333282470703,
      "width": 20.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 703794689,
      "version": 4,
      "versionNonce": 129388303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051365302,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgkYdtBVF4i7-Jt9ck1ew",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-Qx2L3ZBKSgntX-UUedq",
      "type": "rectangle",
      "x": 944.666748046875,
      "y": 258.3333435058594,
      "width": 53.333374023437486,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 706564143,
      "version": 331,
      "versionNonce": 173644545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EunjpQRM6AV4ZMQwRcTUK"
        }
      ],
      "updated": 1775051381006,
      "link": null,
      "locked": false
    },
    {
      "id": "EunjpQRM6AV4ZMQwRcTUK",
      "type": "text",
      "x": 965.3334350585938,
      "y": 274.1666717529297,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1324947311,
      "version": 3,
      "versionNonce": 1478495905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051381805,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-Qx2L3ZBKSgntX-UUedq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3l6p3zT1-4gdnJmvSOvH",
      "type": "arrow",
      "x": 700,
      "y": 204.33334350585938,
      "width": 2.9677396666531877,
      "height": 47.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1557374529,
      "version": 29,
      "versionNonce": 290974703,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051404799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9677396666531877,
          47.999969482421875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-QKjlaQzTWkTMeN-ilOAq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EclepeEu9fk13OinuIJ6e",
      "type": "arrow",
      "x": 704,
      "y": 207,
      "width": 0.5839986636891581,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 46243407,
      "version": 39,
      "versionNonce": 1012141377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051418257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5839986636891581,
          45.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-QKjlaQzTWkTMeN-ilOAq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UpDhRVmyhZNFX2_jzITfm",
      "type": "text",
      "x": 680,
      "y": 175.66668701171875,
      "width": 44.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1405271329,
      "version": 35,
      "versionNonce": 458662081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051426698,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPnn4Tq8O0sbhrjXRLQAc",
      "type": "arrow",
      "x": 755.3333740234375,
      "y": 353.66668701171875,
      "width": 1.70453379577566,
      "height": 34.00006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1554261121,
      "version": 30,
      "versionNonce": 726371279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051439440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.70453379577566,
          -34.00006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5qHYX_pcYIBXJBv0Zldkq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pIGPng7o_vxxs4QzDFPq",
      "type": "arrow",
      "x": 755.3333740234375,
      "y": 347,
      "width": 5.33331298828125,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1274303041,
      "version": 26,
      "versionNonce": 587491727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051444674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33331298828125,
          -36.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5qHYX_pcYIBXJBv0Zldkq",
        "mode": "inside",
        "fixedPoint": [
          0.5624995708468852,
          0.9411773576045062
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJmCu-sFQgIjE3orTo_sS",
      "type": "arrow",
      "x": 751.3333740234375,
      "y": 363,
      "width": 5.2749555609442496,
      "height": 43.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 971483663,
      "version": 30,
      "versionNonce": 837923489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051448310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2749555609442496,
          -43.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5qHYX_pcYIBXJBv0Zldkq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZXZMgUHSHNsm9YLsa6IZ",
      "type": "arrow",
      "x": 755.3333740234375,
      "y": 379,
      "width": 1.8211701864207726,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1255656001,
      "version": 46,
      "versionNonce": 1187271393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051494719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8211701864207726,
          -59.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5qHYX_pcYIBXJBv0Zldkq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kMW0rRhLNxw1_Pm45SVaf",
      "type": "arrow",
      "x": 972.0000610351562,
      "y": 381,
      "width": 1.8211701864207726,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 140490863,
      "version": 217,
      "versionNonce": 1914868737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051515795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8211701864207726,
          -59.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MKNub8gWfr_pgigAV4DVC",
      "type": "text",
      "x": 738.6666870117188,
      "y": 379.1666259765625,
      "width": 30.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 577509473,
      "version": 20,
      "versionNonce": 37002959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051479749,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuPf7vqChtc84dS4RxdsL",
      "type": "arrow",
      "x": 877.3333740234375,
      "y": 113,
      "width": 129.3333740234375,
      "height": 11.333328247070312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1185445647,
      "version": 213,
      "versionNonce": 2086320175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775051496205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.3333740234375,
          -11.333328247070312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORGVmvqqmOZKBcoDYppGC",
      "type": "text",
      "x": 952,
      "y": 380.33331298828125,
      "width": 42.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 754730945,
      "version": 19,
      "versionNonce": 923188545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775051525395,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}